PORT=4000
MONGO_URI=mongodb+srv://anushkard884_db_user:z7erVO1LAzgeyQXs@cluster0.prdwd8y.mongodb.net/office_meetings?retryWrites=true&w=majority
JWT_SECRET=supersecretkey

OPENAI_API_KEY=your_openai_key
MEDIASOUP_WORKER_PORT=2000
